<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alaskalinuxuser.hourglass.MainActivity">

    <TextView
        android:text="Use the slider, or tap here for manual entry."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/timeScaleText"
        android:textSize="18sp"
        android:onClick="manualEntry"
        android:gravity="center" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeScaleText"
        android:layout_centerHorizontal="true"
        android:id="@+id/seekBarTime"
        android:padding="16dip"
        android:layout_margin="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hourglass"
        android:id="@+id/imageGlass"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:alpha=".5"
        android:onClick="hourClick" />

    <TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/timerView"
        android:textSize="45dp" />

    <TextView
        android:text="Click on the timer to start or stop."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_above="@+id/aboutButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton"
        android:onClick="aboutClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/choiceButton"
        android:onClick="choiceSound" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vibs"
        android:id="@+id/vibView"
        android:onClick="vibChoice"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/timerView"
        android:layout_alignEnd="@+id/timerView" />

    <ImageView
        android:id="@+id/recurView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timerView"
        android:onClick="recurChoice"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/timerView"
        app:srcCompat="@drawable/notrecur" />

    <LinearLayout
        android:id="@+id/manEntryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please enter the desired time:"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/manualTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center_vertical|center"
            android:inputType="time"
            android:textSize="25sp" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="okGo"
            android:text="OK" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/explain"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
